# helloJenkins

./: Dockerfile  build.sh  dockerfile  pom.xml  run.sh
src/main/java/com/wakeup/hellojenkins/: HelloJenkinsApplication.java
src/main/java/com/wakeup/hellojenkins/config/: RedissonConfig.java  SwaggerConfig.java  SwaggerConfig2.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wakeup/hellojenkins/controller/: BigVolumeController.java  CheckController.java  DownloadController.java  DownloadServerEndpoint.java  HelloController.java  UserController.java  WGetUtil.java
src/main/java/com/wakeup/hellojenkins/controller/email/: EmailController.java  HttpEmailController.java  HutoolEmailController.java  SendCloudEmailController.java  SendCloudStmpEmailController.java
src/main/java/com/wakeup/hellojenkins/factory/: ConfigFactory.java  DogFactory.java
src/main/java/com/wakeup/hellojenkins/handler/: AuthExceptionHandler.java
src/main/java/com/wakeup/hellojenkins/injector/: EasySqlInjector.java
src/main/java/com/wakeup/hellojenkins/inter/: SpiImpl01.java  SpiImpl02.java  SpiInterface.java  TestSpi.java
src/main/java/com/wakeup/hellojenkins/interceptor/: MemoryMonitorInterceptor.java
src/main/java/com/wakeup/hellojenkins/listener/: MyAppDealListener.java  MyClassLoader.java  MyEvent.java  MyListener.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  Third.java
src/main/java/com/wakeup/hellojenkins/mapper/: UserMapper.java
src/main/java/com/wakeup/hellojenkins/pojo/: BigVolume.java  DeadDog.java  Dog.java  Email.java  EmailParam.java  Human.java  RedDog.java  RegisterVO.java  User.java
src/main/java/com/wakeup/hellojenkins/process/: MyBeanDefinitionPostProcesser.java
src/main/java/com/wakeup/hellojenkins/runner/: RunnerScan.java
src/main/java/com/wakeup/hellojenkins/util/: EmailProperties.java  EmailUtil.java  SequnceUtil.java  SpringUtil.java
src/main/resources/: application.yml  mail.setting
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wakeup/hellojenkins/: HelloJenkinsApplicationTests.java  RedissionTest.java  SampleTest.java  SaveTest.java
